*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    height:100vh;
    display: flex;
}

ul{
    list-style:none;
    margin:0;
    padding:0;
}

a{
    text-decoration:none;
}

.left{
    flex:0.5;
    background:burlywood;
    padding:2em 3em;
    position:relative;

}

.left img.art-1{
    position:absolute;
    top:50%;
    left:60%;
    transform:translateY(-50%);
    z-index:1;
}
.right{
    flex:2;
    background: cadetblue;
    position: relative;
}
.right img.art-2{
    position:absolute;
    top:50%;
    left:7%;
    transform:translateY(-50%);
    
}


.right ul.mainNav{
    display:flex;
    padding: 2em 3em;
    max-width:80vw;

}

.right a{
    display:block;
    font-size:1.2em;
    padding: 1em 3em;
    color: black;
}


.login{
    margin-left:auto;
    background-color: black;
    color: white;
    border:2px solid white;

}
.login a{
    color:white;
}

.gridBox {
    display: grid;
    grid-template-columns: 18vw 3vw 40vw;
    grid-template-rows: 13vh 21vh 3vh 10vh 3vh 12vh;
}
.head{
    grid-column: 3;
    grid-row:2;
    font-size:4em;

}
.paragraph{
    grid-column: 3;
    grid-row:4;
    font-size:1.3em;
}
.teaser{
    
    grid-column: 3;
    grid-row:5;
    font-size:1.3em

}
ul.customers{
    display:flex;
    grid-column: 3;
    grid-row:6;
    margin:0;
    padding:0;
    font-size:2em;
}
.customers li{
    padding: 1em 1em;
}
.customers li:nth-of-type(1){
    padding-left:0;
}





